# generator-android-scaffolding

./: LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/ReactNativeActivity/: index.js
generators/ReactNativeActivity/templates/: TemplateActivity.kt  package.json
generators/activity/: index.js
generators/activity/templates/: TemplateActivity.kt  template_activity.xml
generators/activitywithfragment/: index.js
generators/app/: index.js
generators/app/templates/: package.json
generators/app/templates/android/: build.gradle  local.properties  versions.gradle
generators/app/templates/android/app/: build.gradle
generators/app/templates/android/app/src/androidTest/java/com/singtel/superapp/: ExampleInstrumentedTest.kt
generators/app/templates/android/app/src/main/: AndroidManifest.xml
generators/app/templates/android/app/src/main/java/com/generator/superapp/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt  SuperAppApplication.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/config/: Config.kt  Constants.kt  Environment.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/errorhandling/: ErrorOccurred.kt  ErrorUtils.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/logging/: Logs.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/permissions/: PermissionCallback.kt  PermissionUtils.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/preference/: PreferenceConstants.kt  PreferenceHelper.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/commons/util/: Util.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/retrofit/: AppServiceModuleImpl.kt  AppUtility.kt  SuperAppServiceApi.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/retrofit/services/: SuperAppService.kt
generators/app/templates/android/app/src/main/java/com/generator/superapp/ui/splash/view/: SplashActivity.kt
generators/app/templates/android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  splash.xml  webview_view.xml
generators/app/templates/android/app/src/main/res/navigation/: mobile_navigation.xml
generators/app/templates/android/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
generators/app/templates/android/app/src/test/java/com/singtel/superapp/: ExampleUnitTest.kt
generators/app/templates/android/gradle/wrapper/: gradle-wrapper.properties
generators/fragment/: index.js
generators/fragment/templates/: TemplateFragment.kt  TemplateFragmentViewModel.kt
